#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1300  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30    // default: 10
#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <15 14 39>;
        };

        BrowserTab {
            bindings = <&browsertab>;
            key-positions = <16 17>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            display-name = "main";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R        &kp T                 &kp Y      &kp U              &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D  &hm LSHFT F  &kp G                 &kp H      &hm RIGHT_SHIFT J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V        &kp B                 &kp N      &kp M              &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                              &mo 3  &mo 1        &mt LEFT_GUI ENTER    &kp SPACE  &mo 2              &kp RIGHT_ALT
            >;
        };

        SYM {
            display-name = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT         &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS                   &kp RIGHT_PARENTHESIS                    &trans
&kp TILDE   &trans           &trans       &kp COLON  &kp LESS_THAN  &kp GREATER_THAN    &kp EQUAL       &kp MINUS      &kp SQT       &kp LEFT_BRACE                         &kp RIGHT_BRACE                          &kp PIPE
&trans      &trans           &trans       &trans     &trans         &trans              &kp UNDERSCORE  &kp PLUS       &kp COMMA     &mt LG(LS(LEFT_BRACKET)) LEFT_BRACKET  &mt LG(LS(RIGHT_BRACKET)) RIGHT_BRACKET  &trans
                                          &trans     &trans         &trans              &trans          &trans         &trans
            >;
        };

        NAV {
            display-name = " ";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans      &trans          &mmv MOVE_UP      &trans             &trans          &kp LC(LA(LS(NUMBER_1)))  &kp LA(LS(LC(NUMBER_2)))  &kp UP_ARROW    &kp LS(LA(LC(NUMBER_3)))  &kp LS(LA(LC(NUMBER_4)))  &trans
&trans  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT    &mkp MB1        &kp HOME                  &kp LEFT_ARROW            &kp DOWN_ARROW  &kp RIGHT                 &kp END                   &trans
&trans  &kp C_PREV  &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp DEL                   &kp BACKSPACE             &kp PAGE_DOWN   &kp PG_UP                 &trans                    &trans
                                    &trans            &trans             &trans          &trans                    &trans                    &trans
            >;

            label = "nav";
        };

        NUMCMD {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6                 &kp N7  &kp N8                   &kp N9  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans                 &kp N4  &kp N5                   &kp N6  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &kp N0                 &kp N1  &kp N2                   &kp N3  &trans  &trans
                            &trans  &trans  &trans    &kp RA(RC(RIGHT_GUI))  &trans  &kp RC(RA(RIGHT_SHIFT))
            >;
        };

        adj {
            display-name = "adj";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader  &trans
                                    &trans        &trans      &trans            &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
